name:                tracy
version:             0.1.0.0
synopsis:            Ray tracer
license:             BSD3
license-file:        LICENSE
author:              Jonathan Daugherty <cygnus@foobox.com>
maintainer:          Jonathan Daugherty <cygnus@foobox.com>
copyright:           Jonathan Daugherty (c) 2013-2014
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  Hs-Source-Dirs:      src
  GHC-Options:         -O2 -Wall
  build-depends:
    base == 4.*,
    AC-Colour >= 1.1.6,
    lens,
    containers,
    linear,
    bmp >= 1.2.4.1,
    GLUT,
    bytestring,
    time,
    mtl,
    MonadRandom,
    random,
    deepseq,
    vector,
    parallel,
    OpenGL,
    stm,
    cereal,
    zeromq4-haskell,
    old-locale

  exposed-modules:
    Tracy.Types
    Tracy.Plane
    Tracy.AccelSchemes
    Tracy.Sphere
    Tracy.Util
    Tracy.Constants
    Tracy.ConsoleHandler
    Tracy.FileHandler
    Tracy.Main
    Tracy.Samplers
    Tracy.Cameras
    Tracy.Scenes
    Tracy.BRDF
    Tracy.Lights
    Tracy.Materials
    Tracy.GUIHandler
    Tracy.BoundingBox
    Tracy.Box
    Tracy.Triangle
    Tracy.Compound
    Tracy.Grid
    Tracy.SceneBuilder

executable tracy
  Hs-Source-Dirs:      programs
  Main-is:             Main.hs
  GHC-Options:         -O2 -Wall -threaded
  build-depends:
    base == 4.*,
    tracy,
    lens

executable tracy-node
  Hs-Source-Dirs:      programs
  Main-is:             NodeMain.hs
  GHC-Options:         -O2 -Wall -threaded
  build-depends:
    base == 4.*,
    tracy,
    lens,
    zeromq4-haskell,
    cereal

executable tracy-debug-samplers
  Hs-Source-Dirs:      programs
  Main-is:             SamplerDebug.hs
  GHC-Options:         -Wall -threaded
  build-depends:
    base == 4.*,
    tracy,
    AC-Colour,
    lens,
    containers,
    bmp >= 1.2.4.1,
    bytestring,
    mtl,
    MonadRandom,
    random
