name:                tracy
version:             0.1.0.0
synopsis:            Ray tracer
license:             BSD3
license-file:        LICENSE
author:              Jonathan Daugherty <cygnus@foobox.com>
maintainer:          Jonathan Daugherty <cygnus@foobox.com>
copyright:           Jonathan Daugherty (c) 2013
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable tracy
  Hs-Source-Dirs:      src
  Main-is:             Main.hs
  GHC-Options:         -Wall
  build-depends:
    base == 4.5.*,
    AC-Colour,
    lens,
    containers,
    linear,
    bmp,
    bytestring

  other-modules:
    Tracy.Types
    Tracy.Plane
    Tracy.Sphere
    Tracy.World
    Tracy.Util
    Tracy.Constants
