name:                tracy
version:             0.1.0.0
synopsis:            Ray tracer
license:             BSD3
license-file:        LICENSE
author:              Jonathan Daugherty <cygnus@foobox.com>
maintainer:          Jonathan Daugherty <cygnus@foobox.com>
copyright:           Jonathan Daugherty (c) 2013
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  Hs-Source-Dirs:      src
  GHC-Options:         -Wall
  build-depends:
    base == 4.5.*,
    AC-Colour,
    lens,
    containers,
    linear,
    bmp >= 1.2.4.1,
    bytestring,
    time,
    mtl,
    MonadRandom,
    random,
    strict-concurrency,
    deepseq

  exposed-modules:
    Tracy.Types
    Tracy.Plane
    Tracy.Sphere
    Tracy.Util
    Tracy.Constants
    Tracy.Main
    Tracy.Samplers
    Tracy.Cameras
    Tracy.Scenes
    Tracy.BRDF
    Tracy.Lights
    Tracy.Materials

executable tracy
  Hs-Source-Dirs:      programs
  Main-is:             Main.hs
  GHC-Options:         -Wall -threaded -rtsopts -prof -auto-all -caf-all
  build-depends:
    base == 4.5.*,
    tracy

executable tracy-debug-samplers
  Hs-Source-Dirs:      programs
  Main-is:             SamplerDebug.hs
  GHC-Options:         -Wall -threaded
  build-depends:
    base == 4.5.*,
    tracy,
    AC-Colour,
    lens,
    containers,
    bmp >= 1.2.4.1,
    bytestring,
    mtl,
    MonadRandom,
    random
